REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-suicide-risk-form-ui
AUTH_CODE_CLIENT_SECRET=clientsecret

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-suicide-risk-form-ui-client
CLIENT_CREDS_CLIENT_SECRET=clientsecret

# enable next line to point at local api rather than wiremock
#SUICIDE_RISK_API_URL=http://localhost:8080

# notes when running tests locally we need wiremock running
